<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cheeky News</title>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <style>
            body{
                background-color: #241c10;
                color: black;
                margin: 0;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .header {
                width: 100%;
                height: 100px;
                top: 0;
                left: 0;
                background-color: black;
                display: flex;
                align-items: center;
            }
            .header h1{
                color: white;
                margin-left: 20px;
            }
            .logo {
                width: 50px;
                height: 50px;
                margin-left: 20px;
            }
            .backgroundimage {
                width: 100%;
                height: auto;
            }
            .middle-section {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px;
        }
        .welcome{
            font-size: 4.5vw;
            font-weight: bold;
        }
        .button {
            background-color: white;
            border-radius: 2px;
            width: fit-content;
            padding: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 5px;
        }
        .buttons-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .instructions {
            background-color: #e1cbae;
            padding: 10px;
        }
        .instructions p {
            font-size: 4vh;
            font-weight: bold;
            padding: 0;
        }
        .article {
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 2px;
            font-size: 1.5vw;
            padding: 5px;
            padding-right: 0;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .article img {
            width: 40vw;
            height: auto;
        }
        .article-title {
            font-size: 220%;
            font-weight: bold;
        }
        .description-container{
            margin-left: 15px;
        }
        .article-description{
            font-size: 160%;
        }
        </style>
    </head>
    <body>
        <header class="header">
            <img onclick="redirect('https://cheekyjmusic.github.io/news')" class="logo" src="logo.png">
            <h1>Cheeky News</h1>
        </header>
        <div class="middle-section">
            <p class="welcome">Buy a copy of cheeky news</p>
            <div class="buttons-container">
                <div onclick="redirect('https://cheekyjmusic.github.io/news')" class="button">Go Back</div>
            </div>
        </div>
        <div class="instructions">
            <p>To buy a copy of cheeky news dm/tell me in person that you want one. I will try my best to deliver it as soon as posible. </p>
        </div>
        <script>
            function goToNews(article){
                window.location.href = 'https://cheekyjmusic.github.io/news/read?article=' + article;
            }
            function redirect(url){
                window.location.href = url;
            }
        </script>
    </body>
</html>
