<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cheeky News Article</title>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <style>
            body{
                background: 
    linear-gradient(to bottom, #e28080, #e28080) 0 0,
    linear-gradient(to bottom, white, white) 0 100px;
                color: black;
                margin: 0;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
        .button {
            background-color: white;
            border-radius: 2px;
            width: fit-content;
            padding: 5px;
            cursor: pointer;
            font-size: 18px;
            margin: 5px;
        }
        .article-image{
            width: 80%;
            height: auto;
            border-radius: 5px;
            opacity: 0;
        }
        .article {
            font-size: 18px;
            color: black;
        }
        .article-container {
            margin: 10px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
        }
        .loading-container {
            position: fixed;
            height: calc(100vh - 100px);
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
			z-index: 999;
        }
        .loading{
            width: 20vw;
            height: 20vw;
            bottom: 0;
            left: 0;
            animation: loading 0.5s linear infinite;
        }
        @keyframes loading {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        </style>
        <link rel="stylesheet" type="text/css" href="https://cheekyjmusic.github.io/news/header.css">
    </head>
    <body>
        <header class="header">
            <img onclick="redirect('https://cheekyjmusic.github.io/news')" class="logo" src="logo.png">
            <img onclick="fullscreen()" class="fullscreen-button" src="ui/fullscreen.svg">
        </header>
        <div class="loading-container">
            <img class="loading" src="ui/loading.svg">
        </div>
        <div class="article-container">
            <p class="article">Loading Article...</p>
            <img src="image.png" class="article-image">
        </div>

        <script>
            window.onload = loadArticle;

            function loadArticle() {
                // Get the 'article' parameter from the URL query string
                var urlParams = new URLSearchParams(window.location.search);
                var article = urlParams.get('article');
                var articleText = document.querySelector('.article');
                var articleImage = document.querySelector('.article-image');

                loadingContainer = document.querySelector('.loading-container');

                // Construct the URL to fetch the article content
                var articleUrl = 'https://cheekyjmusic.github.io/news/articles/' + article + '.txt';
                articleImage.src = 'https://cheekyjmusic.github.io/news/thumbnails/' + article + '.png';
                articleImage.style.opacity = 1;


                // Use the fetch API to load the article content from the specified URL
                fetch(articleUrl)
                    .then(response => {
                        if (response.ok) {
                            return response.text();
                        } else {
                            throw new Error('Failed to fetch article');
                        }
                    })
                    .then(articleContent => {
                        // Set the fetched article content in the 'articleText' element
                        articleText.innerText = articleContent;
                        loadingContainer.style.display = 'none';
                    })
                    .catch(error => {
                        console.error(error);
                        articleText.innerText = 'Failed to load article. Article id "' + article + '"';
                        loadingContainer.style.display = 'none';
                    });
            }
        </script>
        <script src="page.js"></script>
    </body>
</html>